@import url(http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300);

@rose: #DD3385;
@violet: #674894;


.border-radius(@radius){
	-moz-border-radius:@radius;
	-moz-border-radius:@radius;
	-moz-border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-webkit-border-radius:@radius;
	-webkit-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius;
	border-radius:@radius;
	border-radius:@radius;
	border-radius:@radius;
	}