@import "var.less";
@import "prefixer.less";

@black : #111;
footer.major{margin-bottom:150px;}
a:hover{color:@black;text-decoration:none;}
a{color:@black}
.openMenuBtn{cursor:pointer;position:fixed;z-index:94;background:@black;color:white;top:20px;right:20px; padding:10px;}
.closeMenuBtn{cursor:pointer;position:absolute;z-index:96;color:@black;top:20px;right:20px; padding:10px;}
.sidemenu{.transition(transform 1.2s);.transform(translateX(-100%));position:fixed;z-index:95;background:white;top:0px;left:0px;right:0px;bottom:0px;vertical-align:middle;}
.sidemenu.show{.transform(translateX(0%))}
.sidemenu #menu1{}
.sidemenu #menu1 > a{color:white; font-size:4em;display:block;}
.sidemenu #menu1 > a span{color:black;font-size:0.25em;}
.sidemenu #menu1 > a {line-height: 100%;padding: 35px 35px;border-bottom: 1px solid #f1f1f2;font-size: 50px;font-weight: bold;text-transform: uppercase;letter-spacing: 1px;font-size: 40px;text-align: left;color: #333;}
.sidemenu #menu1 > a:hover {background:#EFEFEF;}
.sidemenu #menu1 > a:first-child {border-top: 1px solid #f1f1f2;}
.sidemenu #menu1 > a .subtitle{margin-bottom: -5px;font-family: georgia;font-style: italic;color: #A79A74;font-weight: normal;letter-spacing: 0;text-transform: none;display: block;font-size: 18px;}
.sidemenu #menu1 > a.active {background:#F6F6F6;}

.mdcontent ul {padding-left:20px;list-style: initial;}
.mdcontent ol {padding-left:20px;  list-style-type: decimal;}

/*.pretty-embed{ min-height:300px;}*/
/*.pretty-embed iframe{ min-height:300px;}*/

#menu1 a:hover{border-bottom: 1px solid #f1f1f2;}
#footer{background-color:@black;}
#footer input[type="submit"]{color: @black;}
#header {background-color: @black;}
#header .logo {cursor:pointer; background: @black;width:200px;  width: 400px;height: 300px; text-align:center;.border-radius(0);z-index:90;position: relative;}
#header .logo img{width:100px;margin-top:85px;}
.container article {border-left:1px solid #EEE;border-bottom:1px solid #EEE; margin-top : 3.5em; }
.container article h2{margin-bottom:3em;}
.container article h3{line-height:1.2em; text-align:left; padding-left:10px;padding-bottom:30px;}
.container article .btn{  position:absolute; bottom:15px;right: 35px;;}
.roww{ width:100%;position:relative;}
.roww > .col-sm-4{text-align:center;}
.roww > .col-sm-8{min-height:140px;}
.roww img{ max-width:100%;}
.feature .img{display:block; width:50%;height:100%;}
.feature.left .img{float: left;}
.feature.right .img{float: right;}

.portfo #header{padding:2em 0 8em 0;}
.portfo #header .logo {background: @black;  width: 200px;height: 150px; text-align:center;.border-radius(0);z-index:90;position: relative;}
.portfo #header .logo  img{width:100px;margin-top:10px;}
.portfo img{width:100%;}
.portfo .button{margin-top:30px;}
header.major.listCatProj{margin-bottom:0px;}
header.major.listCatProj ul{margin:5px;}
header.major.listCatProj ul li{display:inline-block;margin:5px; font-size:1.2em;cursor:pointer;}
header.major.listCatProj ul li:hover{color:#CCC; text-decoration:underline;}
header.major.listCatProj ul li.active{text-decoration:underline;}

.comments ul { margin-bottom:0px;}
.box.boxcomment { padding:20px;margin-bottom:1.5em;position: relative;}
.box.boxcomment ul li.boxcomment:first-child {margin-top:1em;}
.box.boxcomment:last-child {margin-bottom:0em;}
.box.boxcomment .author { display:inline-block;}
.box.boxcomment .date { display:inline-block;}
.box.boxcomment p { margin-bottom:0px;}
.comments button.button{ margin-top:0px; margin-bottom:20px;}
.comments .box.boxcomment form {margin-bottom:0px;}
.comments .box.boxcomment .reply {display:none;  text-align: right;position: absolute;right: 20px;bottom: 0px;}
.comments .box.boxcomment .reply i{cursor:pointer;}
.comments .box.boxcomment .reply.collapse.in {display:none;}
.comments li.box.boxcomment:hover .reply {display:block;}
.comments li.box.boxcomment .addCommentForm {margin-top:20px;}
.errorMessageRequired{display:none;}
.errorMessageError{display:none;}
.commentform {}
.cache {display:none;position: absolute;color:white;height: 100%;width: 100%;top: 0px;left: 0px;background: @black;text-align: center;font-size: 5em;line-height: 5em;z-index:100;}
button.addCommentForm.collapse.in{display:none;}
#contactForm{position:relative;}



#socialscontainer {position:relative;text-align:center;}
#socials {position:relative;display:inline-block;width:auto; padding: 2em 0px;text-align:center; margin-bottom:100px; background:white;border-top: solid 1px rgba(224, 224, 224, 0.75);border-bottom: solid 1px rgba(224, 224, 224, 0.75);}
#socials >div {position:relative;display: inline-block;}
#socials >div a { .transition-properties(color 0.2s ease-in-out, border-color 0.2s ease-in-out); position:relative;display: inline-block;font-size:2em;text-align:center;color:#CCC;width:3em; height:3em; padding: 0.8em 1em 2em 1em;border-radius: 100px;border: solid 1px rgba(224, 224, 224, 0.75);}
#socials >div a span{font-size:0.5em; display:block;}
#socials >div:hover  {} 
#socials >div:hover a {color:@black;border: solid 1px @black;}

.pj ul {margin-bottom:0px;}
 video {
            max-width: 100%;
            height: auto;
          }
          iframe,
          embed,
          object {
            max-width: 100%;
          }

.container2 {
            width: 100%;
            padding: 0%;
            margin-bottom:2em;
          }






@media(max-width:1200px){

body, input, select, textarea {
    font-size: 13pt;
  }

  h2 {
    font-size: 1.35em;
  }

  h3 {
    font-size: 1.15em;
  }

/* Section/Article */

  header.major {
    margin-bottom: 4em;
    padding: 3em 0;
  }

    header.major p {
      font-size: 1.15em;
    }

  footer.major {
    margin-top: 4em;
    padding: 3em 0;
  }

/* Box */

  .box {
    padding: 2.5em;
    margin-bottom: 4em;
  }

/* Feature */

  .feature {
    height: 18em;
  }

    .feature .content {
      padding: 2.5em;
    }

/* Header */

  #header {
    background-attachment: scroll,              scroll,             scroll;
    background-image: url("images/top-1600.svg"), url("images/overlay.png"), url("../images/header.jpg");
    background-size: 1600px 230px,          auto,             cover;
    padding: 6em 0 12em 0;
  }

    #header:before {
      height: calc(100% - 25px);
    }

    #header:after {
      height: 25px;
    }

    #header h1 {
      font-size: 2em;
    }

    #header p {
      font-size: 1.15em;
    }

/* Footer */

  #footer {
    background-image: url("images/bottom-1600.svg");
    background-size: 1600px 230px;
    margin-top: -100px;
    padding: calc(230px + 4em) 0 6em 0;
  }

    #footer:before {
      height: calc(230px + 4em);
    }

/* Main */

  #main {
    padding: 4em 0 3em 0;
  }
}
@media(max-width:768px){

  #main .container, #footer .container{width:20em;}
  h2 {
    font-size: 1em;
  }

  h3 {
    font-size: 1em;
  }

/* Section/Article */

  header p {
    font-size: 0.8em;
  }

  header.major {
    margin-bottom: 2em;
  }

    header.major br {
      display: none;
    }

    header.major p {
      font-size: 0.8em;
    }

  footer.major {
    margin-top: 2em;
  }

    footer.major br {
      display: none;
    }

/* List */

  ul.actions li {
    padding: 0 0 0 15px;
  }

  ul.actions.vertical li {
    padding: 15px 0 0 0;
  }

/* Box */

  .box {
    padding: 2em;
    margin-bottom: 2em;
  }

/* Feature */

  .feature {
    background: white;
    display: block;
    height: auto;
    margin-bottom: 2em;
  }

    .feature:last-child {
      margin-bottom: 0;
    }

    .feature:before, .feature:after {
      display: none;
    }

    .feature .image {
      float: none;
      height: 15em;
      width: 100%;
    }

    .feature .content {
      border: solid 1px rgba(224, 224, 224, 0.75);
      padding: 2em !important;
      text-align: center;
      width: 100%;
    }

/* Header */

  #header {
    background-image: url("images/top-1280.svg"), url("images/overlay.png"), url("../images/header.jpg");
    background-size: 1280px 184px,            auto,             cover;
    padding: 3em 0 7em 0;
  }

    #header:before {
      height: calc(100% - 20px);
    }

    #header:after {
      height: 20px;
    }

    #header .logo {
      font-size: 1.5em;
    }

    #header h1 {
      font-size: 1.25em;
    }

    #header p {
      font-size: 1em;
    }

/* Footer */

  #footer {
    background-image: url("images/bottom-1280.svg");
    background-size: 1280px 184px;
    margin-top: -75px;
    padding: calc(184px + 2em) 0 2em 0;
  }

    #footer:before {
      height: calc(184px + 2em);
    }

    #footer form {
      padding-bottom: 0;
    }

/* Main */

  #main {
    padding: 2em 0 5em 0;
  }
}